{
  "mcpServers": {
    "netlify": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-netlify"
      ],
      "env": {}
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "playwright-mcp-server"
      ]
    }
  }
}