{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--browser=chromium",
        "--headless=false"
      ]
    },
    "netlify": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-netlify"
      ],
      "env": {}
    }
  }
}
